# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# db url
spring.datasource.url=jdbc:mysql://localhost:3306/jscode?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul

# db username
spring.datasource.username=user1

# db password
spring.datasource.password=skhuA+4.5

# DDL(create, alter, drop) 자동 생성
spring.jpa.hibernate.ddl-auto=update

# true sql문 표기
spring.jpa.show-sql=true

# JPA 포맷
spring.jpa.properties.hibernate.format_sql=true

# naming 설정
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# port 설정
server.port=8088